.. OpenSCHC documentation master file, created by
   sphinx-quickstart on Sat Mar 23 20:39:26 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OpenSCHC's documentation!
====================================
.. include:: ../README.rst

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Wiki
--------

See the `Wiki on Github <https://github.com/openschc/openschc/wiki>`_ for previous documentation. 

See branches `here <https://github.com/openschc/openschc/network>`_ . 

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
