*****************gestion de archivos***************** 
nano [nombre del archivo]     ---leer y modificar
rm [nombre]    ---borrar
rm -r [nombre]    ---borrar folder
mv [nombre]     ---mover
cp [nombre]     ---copiar


**************************shh**************************
ssh     psw = holisrennes   ---login para el server
scp [nombre] pi@192.168.1.46:~/       --copiar archivos al RBpi
scp -r [nombre] pi@192.168.1.46:~/       --copiar folder al RBpi



********************instalation*********************
python setup.py install
python setup.py remove

service daemon_weather start   ---lanzar servicio


**************************LoraNetwork Server**************************
https://core.acklio.net:8080
user: MOOC-PLIDO
pw: IMT2018imtA

conector: versCloud StationsMeteo
device profil: Meassures Stations Meteo
device: StationMeteo1


**************************Acl.io Server**************************
ssh nicolas@user.ackl.io
pw = IMT2018imtA


**************************LoRa**************************
-----probar modulo loRa obtener devEui 
python sendlorawan.py --eui      

-----joining an OTAA Lora network providing 
devEUI (denis device) = 70B3D54997463CB4  
devEUI (StationMeteo1) = 0004A30B0023E365
devEUI (SensorMeteo2) = 70B3D5499EFE2D91
appEUI = 0000000000000000
appKey = 11223344556677881122334455667788  
sending frame =  0A1B

python sendlorawan.py --otaa 70B3D5499EFE2D91 0000000000000000 11223344556677881122334455667788 --send 686F6C6973

-- mac falsa 
python sendlorawan.py --otaa 70B3D5499EFE2D91 0000000000000000 11223344556677881122334455667788 --send 85187A1908AF190D081902231901DE
--send 0A1B
--send 686F6C6973 (holis)
--send 85187A1908AF190D081902231901DE (Arreglo)


python -m pdb (ejecucion paso a paso) 

**************************RPI3**************************
--conf serial port
sudo raspi-config
***********************COPIAR A SERVER************************
scp -r openschc_meteo/ nicolas@user.ackl.io:~/




 msg = loads(payload)
        msg2 =  msg[1:]
        for i in msg2:
            print("valeaur JSON: ",i)
            CBOR = dweepy.dweet_for(i)
            print("Valeaur: ",CBOR)
            messCE = messCE + CBOR
            time.sleep(0.5)

        print("Message ",messCE)
